#Discord bot Token, can obtain at discord.dev
TOKEN=
# Email and password for zybooks
EMAIL=
PASSWORD=
# Discord channel ID to send messages to
NOTIFICATION_CHANNEL_ID=
# Timezone
TIMEZONE=America/Chicago
# MONGODB/REDIS/SQLITE/POSTGRES/MYSQL/ETCD database url, if not provieded, will use memory as database
# Delete this if using docker-compose file to start
DATABASE_URL=
# Classcode for zybooks
# Example if your zybooks link is
# https://learn.zybooks.com/zybook/UTDALLASCS2337ArnoldSpring2023
# then your classcode is UTDALLASCS2337ArnoldSpring2023
CLASSCODE=